body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-color: #F5F5F5;
    font-size: 10px;
}

img {
    width: 100%;
    height: 100%;
}

span {
    display: block;
}

.cards {
    padding: 4em 2em;
    background-color: #fff;
    display: flex;
    gap: 2em;
}

.card {
    background-color: #F5F5F5;
    border: 1px solid #E2E2E2;
    border-radius: 0.5em;
    padding: 1em;
    box-shadow: 0 1em 2em 0 rgb(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.media {
    overflow: hidden;
    border-radius: 0.5em;
    position: relative;
    width: 100%;
}

.media span {
    font-size: 0.9em;
    padding: 0.4rem 0.8rem;
    color: #fff;
    background-color: #16C79A;
    opacity: 0.7;
    border-radius: 0.5em;
    position: absolute;
    top: 1em;
    right: 1em;
}

.violet .media span {
    background-color: #953A8D;
    opacity: 0.8;
}

.yellow .media span {
    background-color: #EEAD32;
    opacity: 0.8;
}

.media::before {
    content: '';
    display: block;
    background-image: url('./images/avatar.jpg');
    background-size: cover;
    width: 70px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0.5em;
    right: -1em;
    z-index: 100;
}

section {
    margin-top: -3em;
    z-index: 10;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    width: 95%;
}

section > div {
    width: 100%;
}

.head {
    background-color: #fff;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
    padding: 1em;
    justify-content: baseline;
    border-radius: 0.5em;
    position: relative;
}

.head span {
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
    padding: 0.4rem;
    padding-right: 4.2rem;
    border: 1px solid #bbb;
    border-radius: 0.5em;
    justify-content: flex-end;
    font-weight: bold;
    position: absolute;
    top: -1.7rem;
    right: 0;
}

.head span i {
    margin: 0 0.2rem;
}


.head h1 {
    font-size: 1.6em;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: 2px solid #ddd;
}

section > div:not(:first-child) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.row1 {
    margin-top: 1em;
    font-size: 1.2em;
}

.row1 span:first-child {
    font-weight: bold;
    font-size: 1.2em;
}

.row1 span:last-child {
    color: #16C79A;
    font-size: 1em;
}

.row2,
.row3 {
    background-color: #f9f9f9;
    border: 2px solid #efefef;
    border-radius: 0.5em;
    margin-bottom: 1em;
    color: #6E6E6E;
    font-size: 1.2em;
}

.col1,
.col2 {
    color: #9E9E9E;
}

.col1 i,
.col2 i {
    opacity: 0.5;
    font-weight: 100;
}

.col3 {
    font-weight: bold;
}

.card section .row4 {
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
    border-radius: 0.5em;
    color: #16C79A;
    margin: 1em 0;
    font-size: 1.2em;
    padding: 1rem 1.5rem;
}

.row4 p:first-child {
    font-weight: bold;
    font-size: 1.5em;
}

@media (max-width: 800px) {
    .cards {
        flex-wrap: wrap;
        justify-content: space-between;
    }

   .card {
        width: 48%;
    }

    .cards .card:last-child {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .cards .card:last-child {
        width: 100%;
    }
}


